.news {
  padding: 2.5rem 5rem;
  background-color: none;
  min-height: calc(95vh);
  align-items: center;
}

.news section {
  width: clamp(80rem, 80%, 90rem);
  margin: 6rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7rem;
  align-items: center;
}

.news img {
  width: 100%;
  border-radius: 15px;
}

.news h2 {
  font-size: 6rem;
  line-height: 1.2;
  margin-bottom: 3rem;
  text-align: center;
  font-weight: 700;
  color: white;
}

.news p {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: left;

  background-color: var(--color-dark--2);
  border-radius: 7px;
  padding: 2rem 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.news section a {
  margin-top: 2rem;
}

.btn {
  color: white;
  text-transform: uppercase;
  padding: 0.8rem 1.6rem;
  font-family: inherit;
  font-size: 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  justify-content: flex-end;
  font-weight: 700;
  background-color: var(--color-brand--2);
  color: var(--color-dark--1);
}

